app/views/home/index.haml
.Padder
.row
	.span4.offset4
		%p.title Guillaume Fradin

		%p
			%span.section_title Web
			%span.section_content
				= link_to "PrintMosaic", "http://www.printmosaic.com/"
				|
				= link_to "Everytime", "http://www.everytimehq.com/"

		%p
			%span.section_title Film
			%span.section_content
				= link_to "Puppet", "https://vimeo.com/13247598"
				|
				= link_to "Vfx reel", "https://vimeo.com/16082893"
				|
				= link_to "imdb", "http://www.imdb.com/name/nm3070328/"


		%p
			%span.section_title Contact
			%span.section_content
				= link_to "linkedin", "http://www.linkedin.com/in/guillaumefradin"
				guillaumefradin AT gmail.com


		%p
			.everytime_widget{:data=>{:id=>'1179', 'init-height'=>'448', :type=>'media', :width=>'400'}}
			= javascript_include_tag "https://www.everytimehq.com/assets/widgets.js"

public/index.html

<!DOCTYPE html>
<html>
  <head>
    <title>
      Guillaume Fradin
    </title>
    <meta content='Guillaume Fradin' name='description'>
    <meta content='Guillaume Fradin PrintMosaic Everytime Puppet' name='keywords'>
    <meta content='Guillaume Fradin' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <div class='Padder'></div>
      <div class='row'>
        <div class='span4 offset4'>
          <p class='title'>Guillaume Fradin</p>
          <p>
            <span class='section_title'>Web</span>
            <span class='section_content'>
              <a href="http://www.printmosaic.com/">PrintMosaic</a>
              |
              <a href="http://www.everytimehq.com/">Everytime</a>
            </span>
          </p>
          <p>
            <span class='section_title'>Film</span>
            <span class='section_content'>
              <a href="https://vimeo.com/13247598">Puppet</a>
              |
              <a href="https://vimeo.com/16082893">Vfx reel</a>
              |
              <a href="http://www.imdb.com/name/nm3070328/">imdb</a>
            </span>
          </p>
          <p>
            <span class='section_title'>Contact</span>
            <span class='section_content'>
              <a href="http://www.linkedin.com/in/guillaumefradin">linkedin</a>
              guillaumefradin AT gmail.com
            </span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
